DEBUG=1
SECRET_KEY=secret-value
DJANGO_ALLOWED_HOSTS="*, http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8000"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_user_password

CELERY_BROKER_URL="redis://redis:6379/0"

MAILHOG_HOST=mailhog
MAILHOG_SMTP_PORT=1025